//
//  Stenanet-Prefix.pch
//  Stenanet
//
//  Created by Miroslav on 3/10/16.
//  Copyright © 2016 Miroslav. All rights reserved.
//

#ifndef Stenanet_Prefix_pch
#define Stenanet_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreLocation/CoreLocation.h>
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>
#import "AppDelegate.h"
#import "AFNetworking.h"
#import "MBProgressHUD.h"
#import "Helpers.h"
#endif

#ifdef DEBUG
#define TRACE(a, ...) NSLog(a, ##__VA_ARGS__)
#else
#define TRACE(a, ...)
#endif

#define DELEGATE ((AppDelegate*)[UIApplication sharedApplication].delegate)
#define USER_DEFAULTS [NSUserDefaults standardUserDefaults]

#define RGBA(r, g, b, a) [UIColor colorWithRed:(r / 255.0f) green:(g / 255.0f) blue:(b / 255.0f) alpha:a]
#define RGB(r, g, b) RGBA(r, g, b, 1.0f)
#define URL(__url) [NSURL URLWithString:__url]

#define ALERT_OK(__t, __m) showAlertWithOKButton(__t, __m)

#endif /* Stenanet_Prefix_pch */
